PORT=5001
MONGO_URI=mongodb+srv://vishwabandhukn_db_user:vishwa1108@cluster0.ktslkxn.mongodb.net/?appName=Cluster0
JWT_SECRET=this_is_a_hackathon_secret_key_12345
CLOUDINARY_CLOUD_NAME=duiger0gn
CLOUDINARY_API_KEY=252775359779694
CLOUDINARY_API_SECRET=Hb0yQ35OVHunXa4O4R7S1-DB63E
CLOUDINARY_URL=cloudinary://252775359779694:Hb0yQ35OVHunXa4O4R7S1-DB63E@duiger0gn
GEMINI_API_KEY=AIzaSyBPJNRFTxURSaf3b1WXOlM52bN7jfSWIbk